#spring.data.mongodb.database=gte3
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=alidaoud
#spring.data.mongodb.password=alidaoud
#spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}&readPreference=primaryPreferred&directConnection=true
spring.data.mongodb.database=${MONGO_DB_DATABASE:gte3}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.authentication-database=${MONGO_DB_AUTH_DB:admin}
spring.data.mongodb.username=${MONGO_DB_USERNAME:alidaoud}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:alidaoud}
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}&readPreference=primaryPreferred&directConnection=true